<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomNavbar"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Evening!"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_bold"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun_two_color_1"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#4B2489"

            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="E-Wallet"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="top"/>

                    <TextView
                        android:id="@+id/userWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="80000"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/payBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pay"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:src="@drawable/switchwallet"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:text="Recommended"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvRecommend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="96dp"
                        android:layout_height="104dp"
                        android:elevation="2dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="104dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="48dp"
                                android:src="@drawable/sayur_asem"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sayur Asem"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 5.000"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="96dp"
                        android:layout_height="104dp"
                        android:elevation="2dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="104dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ayam_goreng"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ayam Goreng"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 6.000"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="96dp"
                        android:layout_height="104dp"
                        android:elevation="2dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="104dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="48dp"
                                android:src="@drawable/nasi_uduk"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nasi Uduk"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 25.000"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="96dp"
                        android:layout_height="104dp"
                        android:elevation="2dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="16dp"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="104dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ikan_pepes"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ikan Pepes"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 6.500"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Food Stalls Nearby"/>

            <TextView
                android:id="@+id/viewMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/bold_orange"
                android:layout_centerVertical="true"
                android:text="View Map"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_button"
            android:elevation="20dp"
            android:drawableLeft="@drawable/spoonfork"
            android:drawablePadding="8dp"
            android:text="Order Now"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/customer_menu"/>

</RelativeLayout>